logging.level.guru=debug
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/beerinventory
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.hibernate.ddl-auto=update